# okta-dotnet-identityengine

./: .gitmodules  NOTES.md  Okta.IdentityEngine.sln  README.md
Okta.IdentityEngine/: IOktaResult.cs  IServiceProvider.cs  Okta.IdentityEngine.csproj  PolicyValidationResult.cs  ServiceProvider.cs
Okta.IdentityEngine.AspNet/: ApplicationBuilderExtensions.cs  AspNetServices.cs  DefaultOktaSignInPartialViewResult.cs  DefaultOktaSignInViewRenderResult.cs  MvcIdentityPipelineManager.cs  MvcIdentityStateRenderer.cs  MvcIdentityViewProvider.cs  MvcOktaIdentityEngineOptions.cs  Okta.IdentityEngine.AspNet.csproj  OktaIonFormFieldRenderResult.cs  OktaIonFormRenderResult.cs  OktaMiddleware.cs  OktaMiddlewarePath.cs  OktaMvcPlatform.cs  OktaMvcServiceCollectionExtensions.cs  OktaRemediationRenderResult.cs  OktaSignInRenderContext.cs  OktaSignInViewRenderResult.cs  OktaStateModelRenderResult.cs  OktaViewRenderResult.cs  Tag.cs  TagBuilderExtensions.cs
Okta.IdentityEngine.AspNet/Models/: MvcIdentityStateModel.cs
Okta.IdentityEngine.AspNet/Views/: _ViewImports.cshtml
Okta.IdentityEngine/Client/: AppInfo.cs  Authenticator.cs  AuthenticatorEnrollment.cs  HttpMessageEventArgs.cs  HttpMessageInterceptor.cs  IIdentityClient.cs  IIdentityIonResponse.cs  IIdentityPipeline.cs  IIdentityPipelineManager.cs  IIdentityPolicyProvider.cs  IIdentityResponse.cs  IIdentitySession.cs  IPolicyValidationResult.cs  IRequestReader.cs  IRequestReader{T}.cs  IdentityApiException.cs  IdentityClient.cs  IdentityClientConfiguration.cs  IdentityPipeline.cs  IdentityPipelineManager.cs  IdentityPolicyProvider.cs  IdentityRequest.cs  IdentityResponse.cs  IdentitySession.cs  IdentityState.cs  InteractEventArgs.cs  IntrospectEventArgs.cs  IntrospectResponse.cs  ParameterNameAttribute.cs  PipelineManagerEventArgs.cs  PolicyValidationEventArgs.cs  PolicyValidationResult.cs  RedeemInteractionCodeEventArgs.cs  Remediation.cs  TokenResponse.cs  (+2 more)
(+118 files in other folders)
